# maven

maven2_1/: pom.xml
maven2_1/src/main/java/com/bdqn/controller/: Usercontroller.java
maven2_1/src/main/java/com/bdqn/filter/: EcoFilter.java
maven2_1/src/main/java/com/bdqn/mapper/: ClassInfoMapper.java  UserMapper.java
maven2_1/src/main/java/com/bdqn/pojo/: Calss.java  Cj.java  ClassInfo.java  User.java
maven2_1/src/main/java/com/bdqn/service/: UserService.java
maven2_1/src/main/resources/: spring-confige.xml
maven2_1/src/main/resources/mapper/: UserMapper.xml
maven2_1/src/main/webapp/web/: index.jsp
maven2_1/src/main/webapp/web/WEB-INF/classes/: spring-confige.xml
maven2_1/src/main/webapp/web/WEB-INF/views/: index.jsp  login.jsp
maven_zuihou/: pom.xml
maven_zuihou/maven_core/: pom.xml
maven_zuihou/maven_mapper/: pom.xml
maven_zuihou/maven_mapper/src/main/java/com/accp/mapper/: CjMapper.java  KeMapper.java  StutdentMapper.java  UserMapper.java
maven_zuihou/maven_mapper/src/main/java/com/accp/pojo/: Cj.java  Ke.java  Student.java
maven_zuihou/maven_service/: pom.xml
maven_zuihou/maven_service/src/main/java/com/accp/service/: UserService.java
maven_zuihou/maven_service/src/main/java/com/accp/service/impl/: UserServiceimpl.java
maven_zuihou/maven_web/: pom.xml
maven_zuihou/maven_web/src/main/java/com/accp/controll/: UserControll.java
maven_zuihou/maven_web/src/main/resources/: spring-config.xml  springMVC.xml
maven_zuihou/maven_web/src/main/resources/mapper/: CjMapper.xml  StudentMapper.xml  UserMapper.xml
maven_zuihou/maven_web/src/main/webapp/: index.jsp  login.jsp
maven_zuihou/maven_web/src/main/webapp/WEB-INF/: web.xml
